# Arcade-flavoured Batocera: bartop layout, arcade-only systems, fast boot.
# Pillar:
#   options:
#     preinstalled_roms: []          # list of ROM file URLs to fetch
#     boot_to_arcade: true

include:
  - batocera.base

{% set options = pillar.get('options', {}) %}
{% set conf = '/userdata/system/batocera.conf' %}

batocera.arcade.boot_to_emulationstation:
  file.replace:
    - name: {{ conf }}
    - pattern: '^system.es.autorun=.*$'
    - repl: 'system.es.autorun=1'
    - append_if_not_found: True

batocera.arcade.systems_filter:
  file.managed:
    - name: /userdata/system/configs/emulationstation/es_systems.cfg.d/10-arcade-only.cfg
    - makedirs: True
    - contents: |
        <!-- generated by os-bakery / batocera.arcade -->
        <enabledSystems>arcade,mame,fbneo,neogeo</enabledSystems>

{% for url in options.get('preinstalled_roms', []) %}
batocera.arcade.fetch_rom_{{ loop.index }}:
  file.managed:
    - name: /userdata/roms/arcade/{{ url.split('/')[-1] }}
    - source: {{ url }}
    - skip_verify: False
    - makedirs: True
{% endfor %}
